@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800');
:root
{
    --softCyan: hsl(174, 77%, 80%);
    --strongCyan: hsl(174, 86%, 45%);
    --lightGrayishRed: hsl(14, 92%, 95%);
    --lightRed: hsl(15, 100%, 70%);
    --paleBlue: hsl(226, 100%, 87%);

    --white: hsl(0, 0%, 100%);
    --veryPaleBlue: hsl(230, 100%, 99%);
    --lightGrayishBlue: hsl(224, 65%, 95%);
    --lightGrayishBlueToggle: hsl(223, 50%, 87%);
    --grayishBlue: hsl(225, 20%, 60%);
    --darkBlue: hsl(227, 35%, 25%);

    --font: "Manrope", sans-serif;
    --paraSize: 15px;
    --normalWeight: 600;
    --boldWeight: 800;    
}
*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    width: 100vw;
    min-height: 100vh;
    font-family: var(--font);
    background-image: url('./images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-color: var(--veryPaleBlue);
}
main
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
main section
{
    position: relative;
    width: 600px;
    display: flex;
    justify-content: center;
}
main section .circles
{
    position: relative;
    width: 175px;
    margin-top: 3rem;
    z-index: -1;
}
main section .circles img
{
    width: 100%;
    height: 100%;
}
main section .hero-section
{
    position: absolute;
    top: 0;
    margin-top: 6.5rem;
    text-align: center;
    z-index: 1;
}
main section .hero-section h1
{
    color: var(--darkBlue);
    font-weight: var(--boldWeight);
    margin-bottom: 0.5em;
    font-size: 2rem;
}
main section .hero-section p
{
    color: var(--grayishBlue);
    font-weight: var(--normalWeight);
    font-size: var(--paraSize);
}
main section:last-child .pricing-container
{
    padding: 2em 4em;
}
main section:last-child .pricing-container .top
{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    gap: 2em;
}
main section:last-child .pricing-container .top .price
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main section:last-child .pricing-container .top .price span
{
    text-transform: uppercase;
    font-weight: var(--normalWeight);
    color: var(--grayishBlue);
    letter-spacing: 2px;
    font-size: var(--paraSize);
}
main section:last-child .pricing-container .top .price p:last-child
{
    color: var(--grayishBlue);
    font-weight: var(--normalWeight);
    font-size: var(--paraSize);
}
main section:last-child .pricing-container .top .price #active-price
{
    font-size: 3rem;
    color: var(--darkBlue);
    font-weight: var(--boldWeight);
}
input[type=range]
{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 0.8em;
    background: linear-gradient(to right, var(--softCyan) 0%, var(--softCyan) 50%, var(--lightGrayishBlue) 50%);
    border-radius: 15px;
    cursor: pointer;
}
input[type=range]::-webkit-slider-thumb
{
    -webkit-appearance: none;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    background-color: var(--strongCyan);
    background-image: url('./images/icon-slider.svg');
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 12px 24px var(--softCyan);
}
main section:last-child
{
    position: relative;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 1em;
    box-shadow: 0 4px 8px 0 var(--lightGrayishBlue);
    border-radius: 0.5em;
}
main section:last-child .billing
{
    display: flex;
    justify-content: center;
    gap: 1.5em;
    align-items: center;
    color: var(--grayishBlue);
    font-weight: var(--normalWeight);
    font-size: var(--paraSize);
    padding: 0 4em;
}
main section:last-child .billing #discount
{
    color: var(--lightRed);
    margin-left: 0.5em;
    background-color: hsla(15, 100%, 70%, 0.2);
    padding: 0 0.8em;
    border-radius: 15px;
    font-size: var(--paraSize);
}
main section:last-child .billing .icon
{
    width: 50px;
    height: 25px;
    border-radius: 15px;
    padding: 0 0.3em;
    background-color: var(--lightGrayishBlueToggle);
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
}
main section:last-child .billing .icon span
{
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--veryPaleBlue);
    transition: 0.3s ease-in-out;
}
main section:last-child .billing.active .icon span
{
    position: relative;
    transform: translateX(120%);
}
main section:last-child .billing .icon:hover
{
    background-color: var(--softCyan);
}
#bundle
{
    text-transform: lowercase;
}
main section:last-child hr
{
    margin: 2em 0;
    border: 1px solid var(--lightGrayishBlue);
}
main section:last-child .bottom
{
    position: relative;
    width: 100%;
    padding: 0 4em;
    margin-bottom: 3em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: var(--paraSize);
}
main section:last-child .bottom ul
{
    display: flex;
    flex-direction: column;
    gap: 1em;
    list-style: none;
}
main section:last-child .bottom ul li
{
    font-weight: var(--normalWeight);
    color: var(--grayishBlue);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}
main section:last-child .bottom ul li:before
{
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url('./images/icon-check.svg') no-repeat;
    background-size: contain;
}
main section:last-child .bottom #startBtn
{
    padding: 0.8em 4em;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: var(--darkBlue);
    color: var(--paleBlue);
    font-family: var(--font);
    font-weight: var(--normalWeight);
    cursor: pointer;
}
main section:last-child .bottom #startBtn:hover
{
    color: var(--veryPaleBlue);
}
.attribution
{
    position: relative;
    width: 100%;
    text-align: center;
    padding: 0.5em 0;
    font-size: var(--paraSize);
    color: var(--grayishBlue);
    word-spacing: 1px;
    font-weight: var(--normalWeight);
    cursor: pointer;
}
.attribution a
{
    text-decoration: none;
    color: var(--softCyan);
}
.attribution a:hover
{
    color: var(--strongCyan);
}
@media (max-width: 600px)
{
    main section
    {
        width: 90%;
    }
    main section .hero-section h1
    {
        font-size: 1.5rem;
    }
    main section:last-child .pricing-container .top .price
    {
        flex-direction: column;
    }
    main section:last-child .billing
    {
        gap: 1em;
    }
    main section:last-child .bottom
    {
        flex-direction: column;
        gap: 2em;
    }
    main section:last-child .bottom ul
    {
        align-items: center;
    }
}
@media (max-width: 425px){
    main section:last-child .billing
    {
        margin-top: 2em;
        padding: 0;
        text-align: center;
    }
    main section:last-child .pricing-container, .bottom
    {
        padding: 0 1em;
    }
}